# sample-aspose

./: .project  HELP.md  pom.xml
src/main/java/com/aspose/demo/asposeimagecapture/: AsposeImageCaptureApplication.java  ExportService.java  ExpportController.java  FileGenerator.java  FileMerge.java
src/main/resources/: Aspose.Total.Java.lic  My-excel.xlsx  my-excel-demo.xlsx  my-excel-modified.xlsx  sample.docx
src/test/java/com/aspose/demo/asposeimagecapture/: AsposeImageCaptureApplicationTests.java
