<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Formidium</LicensedTo>
    <EmailTo>ronak.tiwari@formidium.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230314095937</OrderID>
    <UserID>955719</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>57e838bb-17ed-4a74-968b-c64ff73f196b</SerialNumber>
    <SubscriptionExpiry>20240313</SubscriptionExpiry>
    <LicenseExpiry>20230414</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-04-14</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>pZUMDfYMsN1TFQ1rTGm+Csrww++QndXRQGDQQ9tsBlv3Yafn2L2K9vbisL68T1QoEaec2xz5/JpMblegb3JxSqgoGOL9OUICH0QuupDzt3FXv7TRkOZoKBDPNO1Xfl8I7kcWi3fXLW5s8zaU17/mPhjFSFuldpABb2SFIe72uyo=</Signature>
</License>