<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Formidium</LicensedTo>
    <EmailTo>madan.lal@formidium.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>1 Developer And 1 Deployment Location</LicenseNote>
    <OrderID>230214125929</OrderID>
    <UserID>953276</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>1d75f105-cb32-49ff-938d-b10cd4bfd960</SerialNumber>
    <SubscriptionExpiry>20240214</SubscriptionExpiry>
    <LicenseExpiry>20230314</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-03-14</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>MRtsIQXBzG+2CIvLlb8DmiZec+KDlmPfyaq/7I1nSdC5eI1Lcp8PFzrTlCmtqvg0xALK70MOMfWYCmvCIgBMMj8k2Ip3pNS7VBQNlclHJcJwSUMUaW7rXLcHTKBROxmmE/QuGv8gHWENwFbB9TrIJR4Bs4zdhfQuqIvaL/k9/Eg=</Signature>
</License>